<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biçimlendirme</title>
</head>
<body>
        <h2>Biçimlendirme</h2> 
        <td>
               <hr>
    
                <p class="intro">HTML, metini koyu veya itelik yapmak için bir çok tanımlama biçimi barındırır.</p>
               
                <h2>HTML Kaynak Kodları Nasıl Görüntülenir?</h2>
                <p>Tarayıcınızın araç çubuğunda "Görünüm" menüsüne geldikten sonra "Kaynağı Görüntüle" seçeneğini tıklayınız. </p>
                <hr>
    
                <h2>Metin Biçimlendirme Etiketleri</h2>
                <table class="ex" width="100%" cellspacing="0" border="1">
                  <tbody>
                  <tr>
                    <th width="20%" align="left">Tag</th>
                    <th width="80%" align="left">Açıklama</th></tr>
                  <tr>
                    <td>&lt;b&gt;</td>
                    <td>Koyu metin</td></tr>
                  <tr>
                    <td>&lt;big&gt;</td>
                    <td>Büyük metin</td></tr>
                  <tr>
                    <td>&lt;em&gt;</td>
                    <td>Vurgulanmış metin</td></tr>
                  <tr>
                    <td>&lt;i&gt;</td>
                    <td>İtalik metin</td></tr>
                  <tr>
                    <td>&lt;small&gt;</td>
                    <td>Küçük metin</td></tr>
                  <tr>
                    <td>&lt;strong&gt;</td>
                    <td>Güçlü metin</td></tr>
                  <tr>
                    <td>&lt;sub&gt;</td>
                    <td>Alt indis metini</td></tr>
                  <tr>
                    <td>&lt;sup&gt;</td>
                    <td>Üst indis metini</td></tr>
                  <tr>
                    <td>&lt;ins&gt;</td>
                    <td>Altı çizili metin</td></tr>
                  <tr>
                    <td>&lt;del&gt;</td>
                    <td>Üstü çizili metin</td></tr>
                  <tr>
                    <td>&lt;s&gt;</td>
                    <td class="deprecated">Önemsiz etiket, bunun yerine &lt;del&gt; 
                    kullanınız.</td></tr>
                  <tr>
                    <td>&lt;strike&gt;</td>
                    <td class="deprecated">Önemsiz etiket, bunun yerine &lt;del&gt; 
                    kullanınız.</td></tr>
                  <tr>
                    <td>&lt;u&gt;</td>
                    <td class="deprecated">Önemsiz etiket, bunun yerine styles 
                    kullanınız.</td></tr></tbody></table>
                    <hr><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- iframe -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7080431382426535" data-ad-slot="6356193643" data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>  <hr>
                <h2>"Programlama Dilleri" Etiketleri</h2>
                <table class="ex" width="100%" cellspacing="0" border="1">
                  <tbody>
                  <tr>
                    <th width="20%" align="left">Tag</th>
                    <th width="80%" align="left">Açıklama</th></tr>
                  <tr>
                    <td>&lt;code&gt;</td>
                    <td>Programlama dili metini</td></tr>
                  <tr>
                    <td>&lt;kbd&gt;</td>
                    <td>Klavye metini</td></tr>
                  <tr>
                    <td>&lt;samp&gt;</td>
                    <td>Örnek bilgisayar kodu metini</td></tr>
                  <tr>
                    <td>&lt;tt&gt;</td>
                    <td>Tele tip metin</td></tr>
                  <tr>
                    <td>&lt;var&gt;</td>
                    <td>Değişken</td></tr>
                  <tr>
                    <td>&lt;pre&gt;</td>
                    <td>Biçimlendirilmemiş metin.</td></tr>
                  <tr>
                    <td>&lt;listing&gt;</td>
                    <td class="deprecated">Önemsiz etiket, bunun yerine &lt;pre&gt; 
                    kullanınız.</td></tr>
                  <tr>
                    <td>&lt;plaintext&gt;</td>
                    <td class="deprecated">Önemsiz etiket, bunun yerine &lt;pre&gt; 
                    kullanınız.</td></tr>
                  <tr>
                    <td>&lt;xmp&gt;</td>
                    <td class="deprecated">Önemsiz etiket, bunun yerine &lt;pre&gt; 
                    kullanınız.</td></tr></tbody></table>
                <h2>Alıntılar ve Açıklamalar İle İlgili Etiketler</h2>
                <table class="ex" width="100%" cellspacing="0" border="1">
                  <tbody>
                  <tr>
                    <th width="20%" align="left">Tag</th>
                    <th width="80%" align="left">Description</th></tr>
                  <tr>
                    <td>&lt;abbr&gt;</td>
                    <td>Kısaltma</td></tr>
                  <tr>
                    <td>&lt;acronym&gt;</td>
                    <td>Baş harfleri ile kısaltma</td></tr>
                  <tr>
                    <td>&lt;address&gt;</td>
                    <td>Adres öğesi</td></tr>
                  <tr>
                    <td>&lt;bdo&gt;</td>
                    <td>Metin yönü</td></tr>
                  <tr>
                    <td>&lt;blockquote&gt;</td>
                    <td>Uzun alıntı</td></tr>
                  <tr>
                    <td>&lt;q&gt;</td>
                    <td>Kısa alıntı</td></tr>
                  <tr>
                    <td>&lt;cite&gt;</td>
                    <td>Alıntı</td></tr>
                  <tr>
                    <td>&lt;dfn&gt;</td>
                    <td>Tanımlama terimi</td></tr></tbody></table><br>
               
                </td>
</body>
</html>